{
  "enabledManagers": ["gradle-lite", "gradle-wrapper"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "managers": ["gradle", "gradle-wrapper"],
      "groupName": "Gradle packages"
    }
  ]
}
